
FC:\Users\guillaume\documents\visual studio 2015\Projects\GroupProject\GroupProject\App.xaml;;
FC:\Users\guillaume\documents\visual studio 2015\Projects\GroupProject\GroupProject\Pages\Admin.xaml;;
FC:\Users\guillaume\documents\visual studio 2015\Projects\GroupProject\GroupProject\Pages\Index.xaml;;
FC:\Users\guillaume\documents\visual studio 2015\Projects\GroupProject\GroupProject\PageSwitcher.xaml;;
FC:\Users\guillaume\documents\visual studio 2015\Projects\GroupProject\GroupProject\Pages\Login.xaml;;
FC:\Users\guillaume\documents\visual studio 2015\Projects\GroupProject\GroupProject\Pages\Exec.xaml;;
FC:\Users\guillaume\documents\visual studio 2015\Projects\GroupProject\GroupProject\Pages\PuchaseAssistant.xaml;;
FC:\Users\guillaume\documents\visual studio 2015\Projects\GroupProject\GroupProject\Pages\Warehouse.xaml;;

